'''
'''
from . import Faction


class SalamanderFaction(Faction):
    NAME = 'Salamander Empire'
    DESCRIPTION = (
        'The Salamanders are a militaristic empire composed of reptilian '
        'humanoids. Although technically an empire, they function much closer '
        'to a feudal elected republic and meritocracy. Militaristic by nature, '
        'they are quick to unify and defend their species from alien threats '
        'even during their all too common wars and land disputes. Their spined '
        'tails and sharp claws make them an exceptionally dangerous opponent '
        'in martial combat, and their agile nature make them exceedingly '
        'dangerous pilots and soldiers. They are not quick to attack other '
        'civilizations however, but when tested they fight to the death in '
        'their own defense. Their research will often lead them to quick '
        'expansion with a focus on military technology and colonization. They '
        'are unfortunately very difficult to communicate with considering '
        'their language is composed of changing the colors of their skin, so '
        'they make terrible traders and diplomats. Although they might not '
        'desire it, their inadequacies here can lead them to interstellar war.'
    )
    LONG_DESCRIPTION = (
        'The Salamanders are a feudal empire of '
        'desert-dwelling reptilian humanoids, marked by their color-changing '
        'skin and their beak-like snouts that seem inbetween the mandibles of '
        'a bird and iguana, and their long, sharp tails covered in spines.'
        '\n'
        'They are known for their ability to change the color of their skin '
        'between colors of dark red, tan and green. Most noticeably, they can '
        'change the colors in their four-fingered "hands" with great detail '
        'and use this ability to communicate discretely by changing patterns '
        'and colors in their palms and showing another individual. '
        '\n'
        'This is partly a reason why they are terrible diplomats. '
        'As most intelligent species across the universe '
        'use an audible language, they inherently have great trouble at '
        'communicating with their galactic neighbors, and their neighbors have '
        'great trouble learning to decypher their arcane color language. '
        'But this has also helped them communicate stealthily for the hunt and '
        'for soldiering and they have used this ability to great effect. '
        '\n'
        'Seen by their deadly tails and sharp teeth and claws, their '
        'evolution has been guided by a violent history. As a feudal empire, '
        'they often have small wars between clans over simple land disputes '
        'and other small grievances, and their tradition allows these to '
        'continue, even under their Emperor\'s unified rule. War is a written '
        'law in Salamander legislation and practiced often. Through this '
        'constant strife, they have tuned their bodies and minds to '
        'martial arts and the art of battle strategy. Although not quick to '
        'war with alien races, their relatively "peaceful" nature is not to be '
        'underestimated as weakness, and the Salamander will end local wars '
        'and join together as a unified army at a moment\'s notice, fighting '
        'side-by-side with soldiers they have warred against the day before.'
        '\n'
        'Although they have an Emperor and are an Empire by name, their '
        'governing body is closer to a Feudal Republic. The Emperor\'s actions '
        'are guided by a council of elected warchiefs and scientific and '
        'social experts and the Emperor will never make a decision without '
        'their consent. Any civilian may rise to a position of power in their '
        'structure of government, as their hierarchy is a meritocracy by '
        'nature. They believe they have an ethical obligation to allow any who '
        'excel to take the lead where they can and are very quick to allow '
        'any of their kind to take a position of power should they show merit.'
        '\n'
        'Salamander technology and research is mostly guided towards the '
        'ascension of their own species as an interstellar empire of great '
        'military strength. They are quick to lay claim and colonize any '
        'unoccupied planet in their vicinity and will defend it to the death. '
        'They are a dangerous neighbor to have.'
    )
